<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TestBuildProj/Pipeline"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/ESSOSB/TestBuildProj/Pipeline</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N53e82ac9.N7996f750.0.15e687591eb.N7fcf">
            <con:stage id="_StageId-N53e82ac9.N7996f750.0.15e687591eb.N7fcd" name="Stage1">
                <con:context/>
                <con:actions/>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53e82ac9.N7996f750.0.15e687591eb.N7fce">
            <con:stage id="_StageId-N53e82ac9.N7996f750.0.15e687591eb.N7fcc" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="pip" namespace="http://xmlns.oracle.com/ESSOSB/TestBuildProj/Pipeline"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N53e82ac9.N7996f750.0.15e687591eb.N7f99</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>$body/pip:string</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N53e82ac9.N7996f750.0.15e687591eb.N7fcf</con:request>
                <con:response>response-N53e82ac9.N7996f750.0.15e687591eb.N7fce</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>